<!DOCTYPE html>
<html>
<head>
  <style>
    body {
			background: linear-gradient(to right, #FFC0CB, #FFDAB9, #FFFFE0);
			font-family: 'Open Sans', sans-serif;
			font-size: 16px;
			color: #333333;
			text-align: center;
    }
       button {
			background-color: #0000ff;
			color: #333333;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 18px;
			transition: background-color 0.3s ease-in-out;
			margin-top: 50px;
			opacity: 0;
			animation: fadein 2s forwards;
   }
   button:hover {
			background-color: #333333;
			color: #FFFFFF;
			cursor: pointer;
		}
		@keyframes fadein {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
    }
  </style>
	<title>Welcome To PLP</title>
	<link rel="stylesheet" type="text/css"href="falana.css">
</head>
<body>
	<header>
		<div class="container">
			<h1>WelcomeTo PLP</h1>
			<p>Here you will find all kinds of payment app links...</p>
			<a href="#content" class="btn">Learn More</a>
		</div>
	</header>

	<section id="content">
		<div class="container">
			<h2>About Us</h2>
			<p>We are a team of passionately providing you a reward everytime you do your first payment in a payment application.</p>
			<h2>Contact Us</h2>
			<p>Feel free to contact us if you have any questions or inquiries.</p>
			<button onclick="window.location.href='contact.html'">Get in Touch</button>
	</section>
  <h2> Head To the Website </h2>
  <p> Now Go to the homepage of the website. </p>
 <p> On going to website you are accepting our <a href='tandc.html'>terms and conditions </a>
 </p>
  <button onclick="window.location.href='home.html'">Go to the website</button>
<footer>
</div>
  <div class="container">
		</div>
</footer>
</body>
</html>
