<!DOCTYPE html>
<html>
<head>
  <style>
		button {
			background-color: linear-gradient(to right, #FFC0CB, #FFDAB9, #FFFFE0);
			color: #0000ff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 18px;
			transition: background-color 0.3s ease-in-out;
			margin-top: 50px;
			opacity: 0;
			animation: fadein 2s forwards;
		}
		button:hover {
			background-color: #3333;
			color: #3333;
			cursor: pointer;
		}
		@keyframes fadein {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
    button {
  display: block;
      margin: 0 auto;
}
	</style>
	<title>Terms and Conditions</title>
	<link rel="stylesheet" type="text/css" href="tandc.css">
</head>
<body>
	<div class="container">
		<header>
			<h1>Terms and Conditions</h1>
		</header>
		<section>
			<h2>Important points</h2>
			<p> *Note that your personal data is always safe with us. (if reached by any method.)<br>
        *The website owner will never be responsible for any problem caused to you because it can be because of some internet errors or anything else. <br> 
*If any delay is taken place in the transfer of your reward money it can, because of the management teams delay or any other circumstances. <br> 
      *It is promised that your reward money will definitely sent to you then it will be transferred. Yes it can be delayed because of some circumstances.
<br> 
      *Your cooperation is definitely needed to run an organisation and we request you to co-operate with us if any problem is taking place by having patience.
      <br> 
      *We will not be responsible in any case of payment errors because that's the matter of payment application. And we are just here to provide the links, not for taking the responsibility of your payments.
      <br> 
      *Please choose the payment app carefully because if there will be any problem in payment apps we'll not be able to do anything for that.<br>
        *The screen recording must be from clicking the link to making the first payment. and must include the registration process.
      </p>
			<h2>Acceptance of Terms</h2>
			<p>By accessing and using this website, you agree to be bound by these terms and conditions, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws.</p>
      <h2>Limitations of Liability</h2>
			<p>The website owner shall not be liable for any direct, indirect, incidental, special, or consequential damages arising out of or in any way connected with the use of this website or with the delay or inability to use this website.</p>
      <button onclick="window.location.href='index.html'">Return to Home</button>
		</section>
	</div>
</body>
</html>
