/* Body */
body {
  background-color: #f2f2f2;
}

/* Header */
header {  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
nav a {
  color: #333;
  font-weight: 600;
  margin-right: 10px;
}

.nav a:hover {
  color: #5e5e5e;
}

/* Steps */
.section {
  background-color: #fff;
  padding-top: 50px;
  padding-bottom: 50px;
}

.section h2 {
  font-size: 24px;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 20px;
}

.section p {
  font-size: 18px;
  color: #4a5568;
  line-height: 1.5;
  margin-bottom: 30px;
}

/* Buttons */
.button {
  background-color: #4a5568;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #2d3748;
}
.header {
  background-color: #3F51B5;
  color: #FFFFFF;
}
        h2 {
  animation: pulse 2s infinite;
        }
        /* Styles for the button */
.button {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  color: #fff;
  background-color: #f00;
  cursor: pointer;
  transition: background-color 0.5s ease;
}
        .colorful-button {…}
        .colorful-button:hover {
          background-color:
            #f44336;
        }
        .colorful-button:active {
          background-color:
            #e53935;
          transition: none;
        }
        button:hover {
			background-color: #333333;
			color: #FFFFFF;
			cursor: pointer;
		}
		@keyframes fadein {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
    }
button {
display: block;
margin: 0 auto;
}