body {…}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

header {
	background-color: #0a3d62;
	color: #fff;
	text-align: center;
	padding: 100px 0;
}

header h1 {
	font-size: 2rem;
	margin-bottom: 15px;
}

header p {
	font-size: 1.5rem;
	margin-bottom: 20px;
}

.btn {
	display: inline-block;
	background-color: #fff;
	color: #0a3d62;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	margin-top: 20px;
}

.btn:hover {
	background-color: #0a3d62;
	color: #fff;
}

#content {
	background-color:  #0a3d62;
	color: #fff;
	padding: 100px 0;
}

#content h2 {
	font-size: 3rem;
	margin-bottom: 20px;
}

#content p {
	font-size: 1.5rem;
	margin-bottom: 20px;
}

#content ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#content li {
	font-size: 1.5rem;
	margin-bottom: 10px;
}

.button-container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 50px 0;
}

.button-container .btn {
	background-color: #f44336;
	color: #fff;
	padding: 20px 40px;
	font-size: 2rem;
	border-radius: 5px;
	text-decoration: none;
	margin-top: 20px;
}

.button-container .btn:hover {
	background-color: #fff;
	color: #f44336;
}
button {
  display: block;
  margin: 0 auto;
}
