.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

header {
	background-color: #7FB3D5;
	padding: 20px;
	margin-bottom: 20px;
}

h1 {
	color: #FFFFFF;
	font-size: 36px;
	font-weight: bold;
	text-align: center;
	text-shadow: 2px 2px #000000;
}

section {
	background-color: #FFFFFF;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h2 {
	color: #7FB3D5;
	font-size: 24px;
	margin-top: 0;
}

p {
	font-size: 16px;
	line-height: 1.5;
	text-align: justify;
}
